apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: swimlane

resources:
  - ../../base/
  - patches/mongodb-env.yaml

# generators:
#   - mongodb-helm.yaml
# helmChartInflationGenerator:
# - chartName: bitnami/mongodb
#   chartRepoUrl: https://charts.bitnami.com/bitnami
#   chartVersion: 5.0.9
#   releaseName: mongodb
#   releaseNamespace: swimlane


patchesStrategicMerge:
  - patches/node-app-patch.yaml

images:
- name: node-app
  newName: bentomcfeeley/swim-node
  newTag: "0.1"